.dashboard {
    padding: 20px;
    background-color: #f3f4f6;
    min-height: 100vh;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .create-order-btn {
    background: #3b82f6;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .summary-section {
    display: flex;
    gap: 20px;
    margin: 20px 0;
  }
  
  .summary-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .orders-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .orders-table th, .orders-table td {
    padding: 10px;
    border-bottom: 1px solid #e5e7eb;
    text-align: left;
  }
  
  .status-badge {
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .status-badge.completed {
    background: #10b981;
    color: white;
  }
  
  .status-badge.pending {
    background: #f59e0b;
    color: white;
  }
  
  .status-badge.in-progress {
    background: #3b82f6;
    color: white;
  }
  